# OliveoilMobileAPP

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mascir/oliveoilsensor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mascir/oliveoilsensor/: ConfigActivity.java  MainActivity.java  SensorActivity.java  SplashscreenActivity.java
app/src/main/java/com/mascir/oliveoilsensor/bluetooth/: BluetoothAsyncCaller.kt  BluetoothAsyncCallerv2.kt  BluetoothConnect.java  BluetoothHelper.java  BluetoothHelper1.java
app/src/main/java/com/mascir/oliveoilsensor/internet/: NetworkChangeReceiver.java
app/src/main/java/com/mascir/oliveoilsensor/utils/: AsyncCaller.kt  CalculResult.java  Models.java  RequestHandler.java  SharedPrefManager.java  UtilsMethod.kt
app/src/main/res/drawable/: background_shape.xml  btn_custom.xml  btn_shape_deactive.xml  et_custom.xml  ic_bluetooth.xml  ic_check.xml  ic_check_circle.xml  ic_location.xml  ic_menu_stop.xml  ic_print.xml  ic_rss.xml  ic_scan.xml  ic_search.xml  ic_settings.xml  ic_settings_bluetooth.xml  ic_state.xml  ic_state_active.xml  logo_shape_round.xml
app/src/main/res/drawable-v24/: ic_cancel.xml
app/src/main/res/layout/: activity_config.xml  activity_main.xml  activity_sensor.xml  activity_splashscreen.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mascir/oliveoilsensor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
